CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CONVEX_HTTP_URL=

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=


# In the Convex Dashboard
API_KEY_ENCRYPTION_SECRET=
GROQ_API_KEY=
